.previewpage{
    padding: 20px;
    text-align: left;
    .preview-item{
        margin-bottom: 20px;
        vertical-align: middle;
        line-height: 30px;
        .label-title{
            vertical-align: middle;
            display: inline-block;
            width: 150px;
        }
        .el-checkbox-group,.radio-group{
            display: inline-block;
        }
        .el-textarea{
            vertical-align: middle;
        }
    }
    .preview-p-footer{
        margin-top: 40px;
        text-align: center;
        border-top: 1px solid #e0e0e0;
        padding-top: 20px;
    }
}